#Simulation parameters
SIM_PARAM,MCS_HOUR_EST,500
SIM_PARAM,MAX_HOURS,168.0
SIM_PARAM,PIXEL_SCALE,4
SIM_PARAM,DELAY,0
SIM_PARAM,FPS,60
SIM_PARAM,BOLTZ_TEMP,20.0
SIM_PARAM,OMEGA,1.0
SIM_PARAM,LAMBDA,5.0
SIM_PARAM,SIGMA,0.0
SIM_PARAM,AUTO_QUIT,1
#
###################################################################################
# Cell Types
# 
# 1 should always be empty space
#
#
# Boundary
#
CELL_TYPE,0
J,0.0:0.0:1000000.0:1000000.0:1000000.0:1000000.0:1000000.0:1000000.0:1000000.0
DO_DIVIDE,0
IS_STATIC,1
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,0
END_TYPE
#
# Empty Space
#
CELL_TYPE,1
J,0.0:0.0:0.0:50.0:50.0:50.0:50.0:50.0:50.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,1
END_TYPE
#
# Fluid
#
CELL_TYPE,2
J,1000000.0:0.0:0.0:50.0:50.0:50.0:50.0:70.0:30.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,1
COLOUR,2
END_TYPE
#
# Morula
#
CELL_TYPE,3
J,1000000.0:50.0:50.0:70.0:40.0:100.0:100.0:100.0:100.0
DO_DIVIDE,1
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,12
DIV_SD,0.5
DIV_TYPE,2
DIV_MIN_VOL,400
COLOUR,3
END_TYPE
#
# Compact
#
CELL_TYPE,4
J,1000000.0:50.0:50.0:40.0:35.0:100.0:100.0:100.0:100.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
COLOUR,3
END_TYPE
#
# Trophectoderm
#
CELL_TYPE,5
J,1000000.0:50.0:50.0:100.0:100.0:15.0:70.0:70.0:100.0
DO_DIVIDE,1
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,2.0
DIV_SD,0.0
DIV_TYPE,1
DIV_MIN_RATIO,10.0
COLOUR,4
END_TYPE
#
# ICM
#
CELL_TYPE,6
J,1000000.0:50.0:50.0:100.0:100.0:70.0:20.0:100.0:100.0
DO_DIVIDE,1
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,12
DIV_SD,1
DIV_TYPE,0
COLOUR,5
END_TYPE
#
# Epiblast
#
CELL_TYPE,7
J,1000000.0:50.0:70.0:100.0:100.0:70.0:100.0:15.0:30.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,12
DIV_SD,1
DIV_TYPE,0
COLOUR,6
END_TYPE
#
# Endoderm
#
CELL_TYPE,8
J,1000000.0:50.0:30.0:100.0:100.0:100.0:100.0:30.0:15.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,12
DIV_SD,1
DIV_TYPE,0
COLOUR,7
END_TYPE
#
###########################################################################
#Initial Supercells
#
#0 should always be boundary
#1 should always be Empty space
#
#Boundary
#
SUPERCELL,0
TYPE,0
LOAD_COLOUR,255
END_SUPER
#
#Empty Space
#
SUPERCELL,1
TYPE,1
LOAD_COLOUR,0
END_SUPER
#
#Fluid
#
SUPERCELL,2
TYPE,2
INITIAL_VOLUME,50
END_SUPER
#
# First Morula
#
SUPERCELL,3
TYPE,3
INITIAL_VOLUME,3600
INITIAL_LENGTH,240
LOAD_COLOUR,100
END_SUPER
#
###########################################
#Colour Generator options
#
#Boundary
COLOUR_SCHEME,0
R,255,255
G,255,255
B,255,255
END_COLOUR
#
#Empty Space
#
COLOUR_SCHEME,1
R,0,0
G,0,0
B,0,0
END_COLOUR
#
#Fluid
#
COLOUR_SCHEME,2
R,154,154
G,102,102
B,102,102
END_COLOUR
#
#Morula
#
COLOUR_SCHEME,3
R,150,255
G,0,25
B,0,75
END_COLOUR
#
#Trophectoderm
#
COLOUR_SCHEME,4
R,0,75
G,0,75
B,150,255
END_COLOUR
#
#ICM
#
COLOUR_SCHEME,5
R,0,75
G,150,255
B,0,75
END_COLOUR
#
# Epiblast
#
COLOUR_SCHEME,6
R,190,255
G,100,225
B,0,0
END_COLOUR
#
# Endoderm
#
COLOUR_SCHEME,7
R,100,200
G,0,0
B,100,255
END_COLOUR
#################################
# Events
#
# Type 0 is all
# Type 1 is contact with transform data
#
# Compaction
#
EVENT_DEFINE,0
TIME_MEAN,72.0
TIME_SD,0.5
TRANSFORM_FROM,3
TRANSFORM_TO,4
UPDATE_COLOUR,0
UPDATE_DIV,0
END_EVENT
#
# Trophectoderm
#
EVENT_DEFINE,1
TIME_MEAN,96.0
TIME_SD,1.0
TRANSFORM_FROM,4
TRANSFORM_TO,5
TRANSFORM_TYPE,1
TRANSFORM_DATA,1
END_EVENT
#
# ICM
#
EVENT_DEFINE,2
TIME_MEAN,0.0
TIME_SD,0.0
TRANSFORM_FROM,4
TRANSFORM_TO,6
WAIT_FOR_OTHER,1
EVENT_TO_WAIT,1
VOLUME_MULT,0.5
END_EVENT
#
# Fluid Creation
#
EVENT_DEFINE,3
TIME_MEAN,0.25
TIME_SD,0.0
TRANSFORM_FROM,6
TRANSFORM_TO,2
TRANSFORM_TYPE,4
WAIT_FOR_OTHER,1
EVENT_TO_WAIT,2
TRANSFORM_DATA,5
DO_REPEAT,0
END_EVENT
#
# Extra Fluid Creation
#
EVENT_DEFINE,4
TIME_MEAN,0.20
TIME_SD,0.0
TRANSFORM_FROM,2
TRANSFORM_TO,2
TRANSFORM_TYPE,4
WAIT_FOR_OTHER,1
EVENT_TO_WAIT,3
TRANSFORM_DATA,6
DO_REPEAT,1
REPORT_FIRE,0
END_EVENT
#
# Salt and pepper Epiblast
#
EVENT_DEFINE,5
TIME_MEAN,30.0
TIME_SD,6.0
TRANSFORM_FROM,6
TRANSFORM_TO,7
TRANSFORM_TYPE,2
TRANSFORM_DATA,70
UPDATE_COLOUR,1
UPDATE_DIV,1
WAIT_FOR_OTHER,1
EVENT_TO_WAIT,1
END_EVENT
#
# Endoderm
#
EVENT_DEFINE,6
TIME_MEAN,0.0
TIME_SD,0.0
TRANSFORM_FROM,6
TRANSFORM_TO,8
UPDATE_COLOUR,1
UPDATE_DIV,1
WAIT_FOR_OTHER,1
EVENT_TO_WAIT,5
END_EVENT
