#Simulation parameters
SIM_PARAM,MCS_HOUR_EST,100
SIM_PARAM,MAX_HOURS,256
SIM_PARAM,PIXEL_SCALE,4
SIM_PARAM,DELAY,0
SIM_PARAM,FPS,60
SIM_PARAM,BOLTZ_TEMP,20.0
SIM_PARAM,OMEGA,1.0
SIM_PARAM,LAMBDA,5.0
SIM_PARAM,SIGMA,0.0
#
###################################################################################
# Cell Types
# 
# 1 should always be empty space
#
#
# Boundary
#
CELL_TYPE,0
J,0.0:0.0:5000.0:5000.0
DO_DIVIDE,0
IS_STATIC,1
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,0
END_TYPE
#
# Empty Space
#
CELL_TYPE,1
J,0.0:0.0:0.0:50.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,1
END_TYPE
#
# Fluid
#
CELL_TYPE,2
J,5000.0:0.0:0.0:50.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,1
COLOUR,2
END_TYPE
#
# Morula
#
CELL_TYPE,3
J,5000.0:50.0:50.0:50.0
DO_DIVIDE,1
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,12
DIV_SD,0.5
DIV_TYPE,2
DIV_MIN_VOL,400
COLOUR,3
END_TYPE
#
###########################################################################
#Initial Supercells
#
#0 should always be boundary
#1 should always be Empty space
#
#Boundary
#
SUPERCELL,0
TYPE,0
LOAD_COLOUR,255
END_SUPER
#
#Empty Space
#
SUPERCELL,1
TYPE,1
LOAD_COLOUR,0
END_SUPER
#
#Fluid
#
SUPERCELL,2
TYPE,2
INITIAL_VOLUME,50
END_SUPER
#
# First Morula
#
SUPERCELL,3
TYPE,3
INITIAL_VOLUME,3600
INITIAL_LENGTH,240
LOAD_COLOUR,100
END_SUPER
#
###########################################
#Colour Generator options
#
#Boundary
COLOUR_SCHEME,0
R,255,255
G,255,255
B,255,255
END_COLOUR
#
#Empty Space
#
COLOUR_SCHEME,1
R,0,0
G,0,0
B,0,0
END_COLOUR
#
#Fluid
#
COLOUR_SCHEME,2
R,154,154
G,102,102
B,102,102
END_COLOUR
#
#Morula
#
COLOUR_SCHEME,3
R,150,255
G,0,75
B,0,75
END_COLOUR
#
#Trophectoderm
#
COLOUR_SCHEME,4
R,0,75
G,0,75
B,150,255
END_COLOUR
#
#ICM
#
COLOUR_SCHEME,5
R,0,75
G,150,255
B,0,75
END_COLOUR
#