#Simulation parameters
SIM_PARAM,MAX_MCS,864000
SIM_PARAM,PIXEL_SCALE,4
SIM_PARAM,DELAY,0
SIM_PARAM,FPS,60
SIM_PARAM,MCS_HOUR_EST,500
SIM_PARAM,BOLTZ_TEMP,20.0
SIM_PARAM,OMEGA,1.0
SIM_PARAM,LAMBDA,5.0
SIM_PARAM,SIGMA,0.0
#
###################################################################################
# Cell Types
# 
# 1 should always be empty space
#
#
# Boundary
#
CELL_TYPE,0
J,0.0:0.0:500.0:500.0:500.0
DO_DIVIDE,0
IS_STATIC,1
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,0
END_TYPE
#
# Empty Space
#
CELL_TYPE,1
J,0.0:0.0:50.0:25.0:70.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,1
END_TYPE
#
# Cell Setup
#
CELL_TYPE,2
J,200.0:50.0:40.0:40.0:40.0
DO_DIVIDE,1
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,0.1
DIV_SD,0.0001
DIV_TYPE,2
COLOUR,2
DIV_MIN_VOL,200
END_TYPE
#
# Purple Cells
#
CELL_TYPE,3
J,200.0:25.0:40.0:15.0:30.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
COLOUR,3
END_TYPE
#
# Yellow Cells
#
CELL_TYPE,4
J,200.0:70.0:40.0:30.0:15.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
COLOUR,4
END_TYPE
###########################################################################
#Initial Supercells
#
#0 should always be boundary
#1 should always be Empty space
#
#Boundary
#
SUPERCELL,0
TYPE,0
LOAD_COLOUR,255
END_SUPER
#
#Empty Space
#
SUPERCELL,1
TYPE,1
LOAD_COLOUR,0
END_SUPER
#
# Cell Setup
#
SUPERCELL,2
TYPE,2
INITIAL_VOLUME,12800
INITIAL_LENGTH,240
LOAD_COLOUR,100
END_SUPER
###########################################
#Colour Generator options
#
#Boundary
COLOUR_SCHEME,0
R,255,255
G,255,255
B,255,255
END_COLOUR
#
#Empty Space
#
COLOUR_SCHEME,1
R,0,0
G,0,0
B,0,0
END_COLOUR
#
#Config Cell
#
COLOUR_SCHEME,2
R,100,200
G,100,200
B,100,200
END_COLOUR
#
# Cell 1
#
COLOUR_SCHEME,3
R,100,200
G,0,0
B,100,255
END_COLOUR
#
# Cell 2
#
COLOUR_SCHEME,4
R,190,255
G,100,225
B,0,0
END_COLOUR
#########################################
#Events
#
#
# Random blue
#
EVENT_DEFINE,0
TIME_MEAN,1.0
TIME_SD,0.0
TRANSFORM_FROM,2
TRANSFORM_TO,3
TRANSFORM_TYPE,2
TRANSFORM_DATA,60
UPDATE_COLOUR,1
UPDATE_DIV,0
END_EVENT
#
# Remainder green
#
EVENT_DEFINE,1
TIME_MEAN,0.0
TIME_SD,0.0
TRANSFORM_FROM,2
TRANSFORM_TO,4
UPDATE_COLOUR,1
UPDATE_DIV,0
WAIT_FOR_OTHER,1
EVENT_TO_WAIT,0
END_EVENT